# Banking

Core.Api.Banking/: Core.Api.Banking.sln
Core.Api.Banking/Core.Api.Banking/: Api.cs  Core.Api.Banking.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Core.Api.Banking/Core.Api.Banking.IntegrationTests/: Core.Api.Banking.IntegrationTests.csproj  CrearClienteCommandTests.cs  TestBase.cs
Core.Api.Banking/Core.Api.Banking/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs  ReporteController.cs  WeatherForecastController.cs
Core.Api.Banking/Core.Api.Banking/Middleware/: ExceptionHandlerMiddleware.cs
Core.Api.Banking/Core.Api.Banking/Properties/: launchSettings.json
Core.Api.Banking/Core.Api.Data/: BankingDbContext.cs  Class1.cs  Core.Api.Data.csproj
Core.Api.Banking/Core.Api.Data/Repositories/: ClienteRepository.cs  CuentaRepository.cs  MovimientoRepository.cs  PersonaRepository.cs
Core.Api.Banking/Core.Api.Domain/: Class1.cs  Core.Api.Domain.csproj  Settings.cs
Core.Api.Banking/Core.Api.Domain.Tests/: ActualizarClienteHandlerTests.cs  Core.Api.Domain.Tests.csproj
Core.Api.Banking/Core.Api.Domain/Commands/: ActualizarClienteCommand.cs  ActualizarCuentaCommand.cs  CrearClienteCommand.cs  CrearCuentaCommand.cs  EliminarClienteCommand.cs  InsertarMovimientoCommand.cs
Core.Api.Banking/Core.Api.Domain/DTOs/: ClienteDTO.cs  ReporteMovimientoDTO.cs
Core.Api.Banking/Core.Api.Domain/Enums/: TipoCuenta.cs  TipoMovimiento.cs
Core.Api.Banking/Core.Api.Domain/Exceptions/: BankingException.cs  ClienteNotFoundException.cs  CuentaNotFoundException.cs  LimiteRetiroException.cs  PersonaNotFoundException.cs  SaldoNoDisponibleException.cs  ValidatorException.cs
Core.Api.Banking/Core.Api.Domain/Handlers/: ActualizarClienteHandler.cs  ActualizarCuentaHandler.cs  CrearClienteHandler.cs  CrearCuentaHandler.cs  EliminarClienteHandler.cs  InsertarMovimientoHandler.cs  ObtenerClientePorIdHandler.cs  ReporteMovimientoHandler.cs
Core.Api.Banking/Core.Api.Domain/Models/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
Core.Api.Banking/Core.Api.Domain/Queries/: ObtenerClientePorIdQuery.cs  ReporteMovimientoQuery.cs
Core.Api.Banking/Core.Api.Domain/Repositories/: IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  IPersonaRepository.cs
Core.Api.Banking/Core.Api.Domain/Validators/: ActualizarClienteValidator.cs  ActualizarCuentaValidator.cs  CrearClienteValidator.cs  CrearCuentaValidator.cs  EliminarClienteValidator.cs  InsertarMovimientoValidator.cs  ObtenerClientePorIdValidator.cs  ReporteMovimientoValidator.cs
Postman/: Clientes.postman_collection.json  Cuentas.postman_collection.json  Local.postman_environment.json  Movimientos.postman_collection.json  Reportes.postman_collection.json
Script BD/: BaseDatos.sql
